
// let count = 0;
// for (let i = 0; i < colors.length; i++) {
//   count += 1;
//   // console.log(count);
// }

/___________________________
sumResult = sumNumbers(1, 5, 4, 4, 6);

function sumNumbers(...value) {
  return value.reduce((sum, num) => {
    return sum + num;
  }, 0);
}
console.log(sumResult);
/___________________________
// function countColors(color) {
//   let count = 0;

//   const index = colors.findIndex((i) => i === color);

//   return (count += 1);
// }

// if (index === color) {
//   console.log(color);
//   return (count += 1);
// } else {
//   return (count += 0);
// }


count = 0

red + 1
return count = 0+1 =  1

blue + 0
return count = 1+0 = 1

green + 0
return count 

red + 1

if color === red
count += 1

else !red
count += 0

